# DATABASE 
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.jys8h.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD=mongodb://<username>:<password>@cluster0

#DATABASE
DB_NAME="test-db"


# CORS URLS 
CLIENT=https://testSite.com
LOCAL_CLIENT=http://localhost:5173


# TOKEN SECRET FOR JWT
ACCESS_TOKEN_SECRET= XXXXXXXXX


PORT=8080